{
  "Security": {
    "RequireAuth": true,
    "EnableDevTokenEndpoint": false,
    "Jwt": {
      "Issuer": "Alarm112.Api",
      "Audience": "Alarm112.Client",
      "SigningKey": ""
    }
  },
  "AllowedHosts": "localhost",
  "Cors": {
    "AllowedOrigins": "https://admin.alarm112.pl"
  },
  "Swagger": {
    "Enabled": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging": "Information"
    }
  }
}
